# fulus-pay-ai-assistant

./: .dockerignore  .env.example  .env.template  .gitignore  ADMIN_EMAIL_LOGIN_UPDATE.md  ADMIN_IMPLEMENTATION_SUMMARY.md  ADMIN_INSIGHTS_CONFIG.md  ADMIN_INSIGHTS_SECURITY.md  ADMIN_QUICK_REFERENCE.md  ADMIN_USER_GUIDE.md  AI_CHAT_API.md  AI_SYSTEM_PROMPT_GUIDE.md  AUTHENTICATION_SUMMARY.md  BUILD_SUMMARY.md  CHANGELOG-REDIS.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-FREE-TIER.md  DEPLOYMENT-SUMMARY.md  DEPLOYMENT.md  Dockerfile  Dockerfile.free-tier  KEY_REGISTRATION_GUIDE.md  NFC_PAYLOAD_SPECIFICATION.md  OFFLINE_TRANSACTION_DESIGN.md  OFFLINE_TRANSACTION_IMPLEMENTATION.md  OFFLINE_VALIDATION_SERVICE.md  PIN_MANAGEMENT_API.md  PIN_MANAGEMENT_IMPLEMENTATION.md  README-AWS-FREE-TIER.md  README-AWS-SETUP.md  README-CICD.md  README.md  REDIS-CACHE-GUIDE.md  REDIS-INTEGRATION-SUMMARY.md  SECURITY_API.md  SPRING_AI_FUNCTIONS.md  TRANSACTION-CATEGORY-CHECK-FIX.md  TRANSACTION-REFERENCE-FIX.md  TRANSACTION_API.md  USER_PROFILE_API.md  (+15 more)
.github/workflows/: deploy-to-ec2.yml
src/main/java/com/fulus/ai/assistant/: FulusPayAiAssistantApplication.java
src/main/java/com/fulus/ai/assistant/aspect/: AdminInsightsAuditAspect.java
src/main/java/com/fulus/ai/assistant/config/: AdminAIConfig.java  AdminInsightsRateLimiter.java  AsyncConfig.java  OpenAIConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fulus/ai/assistant/controller/: AIChatController.java  AdminInsightsController.java  AuthController.java  CardController.java  CryptoController.java  OfflineTransactionController.java  QRCodeController.java  ReceiptController.java  TransactionController.java  TransferController.java  UserDeviceController.java  UserProfileController.java  VoiceAssistantController.java.backup
src/main/java/com/fulus/ai/assistant/converter/: CategoryMapConverter.java
src/main/java/com/fulus/ai/assistant/dto/: AdminAuthResponse.java  AdminChatRequest.java  AdminChatResponse.java  AdminConversationSummary.java  AdminLoginRequest.java  ApiResponse.java  AuthResponse.java  BVNVerificationResponse.java  BankListResponse.java  BatchSyncRequest.java  BillPaymentRequest.java  BillPaymentResult.java  BlockCardRequest.java  BudgetRequest.java  CardActionRequest.java  CardActionResponse.java  CardDTO.java  CardDetailsDTO.java  CategorySpendingDTO.java  ChainStatusResponse.java  ChainValidationResult.java  ChangeCardPinRequest.java  ChangePinRequest.java  ChartData.java  ChatRequest.java  ChatResponse.java  ConflictExplanation.java  ConflictResponse.java  CreateAdminRequest.java  DeviceInfo.java  DeviceInfoRequest.java  DeviceRegistrationResponse.java  DoubleSpendingReport.java  ErrorResponse.java  ForgotPinRequest.java  ForgotPinResponse.java  GenerateQRRequest.java  InterBankTransferRequest.java  InternalTransferRequest.java  KeyPairDTO.java  (+53 more)
src/main/java/com/fulus/ai/assistant/entity/: AdminAuditLog.java  AdminChatMessage.java  AdminConversation.java  BankInfo.java  Budget.java  Card.java  ChatMessage.java  Conversation.java  OfflineTransaction.java  OfflineTransactionChain.java  PinResetToken.java  RefreshToken.java  SavingsAccount.java  SyncConflict.java  Transaction.java  UsedNonce.java  User.java  UserDevice.java  UserKeyPair.java
src/main/java/com/fulus/ai/assistant/enums/: BillType.java  CardStatus.java  CardType.java  ConflictType.java  DeviceStatus.java  InsightCategory.java  KycStatus.java  MessageType.java  ResolutionStatus.java  SyncStatus.java  TransactionCategory.java  TransactionStatus.java  TransactionType.java  UserRole.java
src/main/java/com/fulus/ai/assistant/exception/: AIServiceException.java  ChatMemoryException.java  ConversationNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidMessageException.java  OpenAIServiceException.java  RateLimitExceededException.java  SavingsAccountNotFoundException.java  UnauthorizedConversationAccessException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/fulus/ai/assistant/function/: BudgetAssistantFunction.java  OfflineTransactionQueryFunction.java  PayBillFunction.java  SavingsCalculatorFunction.java  SendMoneyFunction.java  StatementGeneratorFunction.java  TransactionQueryFunction.java  package-info.java
src/main/java/com/fulus/ai/assistant/repository/: AdminAuditLogRepository.java  AdminChatMessageRepository.java  AdminConversationRepository.java  BankInfoRepository.java  BudgetRepository.java  CardRepository.java  ChatMessageRepository.java  ConversationRepository.java  OfflineTransactionChainRepository.java  OfflineTransactionRepository.java  PinResetTokenRepository.java  RefreshTokenRepository.java  SavingsAccountRepository.java  SyncConflictRepository.java  TransactionRepository.java  UsedNonceRepository.java  UserDeviceRepository.java  UserKeyPairRepository.java  UserRepository.java
src/main/java/com/fulus/ai/assistant/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/fulus/ai/assistant/service/: AIFinancialAssistantService.java  AdminInsightsCacheService.java  AdminInsightsService.java  AdminInsightsService.java.broken  AdminSecurityService.java  AuthenticationService.java  BVNVerificationService.java  BankService.java  BillPaymentService.java  CardService.java  ChartGenerationService.java  CryptoUtilityService.java  DemoCreditService.java  NFCPayloadService.java  OfflineTransactionSyncService.java  OfflineTransactionValidationService.java  PaymentService.java  ProfileService.java  QRCodeService.java  ReceiptPdfService.java  SavingsService.java  (+5 more)
src/main/resources/: admin-insights-system-prompt.txt  ai-system-prompt.txt  application-prod.yml  application.yml
src/main/resources/db/migration/: README_V6_ADMIN_INSIGHTS.md  U6__rollback_admin_insights_tables.sql  V6__create_admin_insights_tables.sql  test-migration.sh
src/test/java/com/fulus/ai/assistant/: FulusPayAiAssistantApplicationTests.java
(+16 files in other folders)
